C:/Users/shahm/Desktop/Nikon AI Project/samples/train\000000000036.jpg
C:/Users/shahm/Desktop/Nikon AI Project/samples/train\000000000042.jpg
C:/Users/shahm/Desktop/Nikon AI Project/samples/train\000000000061.jpg
C:/Users/shahm/Desktop/Nikon AI Project/samples/train\000000000086.jpg
C:/Users/shahm/Desktop/Nikon AI Project/samples/train\000000000113.jpg
C:/Users/shahm/Desktop/Nikon AI Project/samples/train\000000000136.jpg
C:/Users/shahm/Desktop/Nikon AI Project/samples/train\000000000151.jpg
C:/Users/shahm/Desktop/Nikon AI Project/samples/train\000000000165.jpg
C:/Users/shahm/Desktop/Nikon AI Project/samples/train\000000000192.jpg
C:/Users/shahm/Desktop/Nikon AI Project/samples/train\000000000241.jpg
C:/Users/shahm/Desktop/Nikon AI Project/samples/train\000000000294.jpg
C:/Users/shahm/Desktop/Nikon AI Project/samples/train\000000000307.jpg
C:/Users/shahm/Desktop/Nikon AI Project/samples/train\000000000308.jpg
C:/Users/shahm/Desktop/Nikon AI Project/samples/train\000000000309.jpg
C:/Users/shahm/Desktop/Nikon AI Project/samples/train\000000000322.jpg
C:/Users/shahm/Desktop/Nikon AI Project/samples/train\000000000326.jpg